/*================================================================================

File: error.inl                                                                 
Creator: Claudio Raimondi                                                       
Email: claudio.raimondi@pm.me                                                   

created at: 2025-03-22 11:22:28                                                 
last edited: 2025-04-06 22:29:03                                                

================================================================================*/

#pragma once

#include "error.hpp"
#include "macros.hpp"

HOT PURE ALWAYS_INLINE inline void ignore(void) {}